This directory must contain the following files:

- Assembly-CSharp.dll
- ColossalManaged.dll
- ICities.dll
- UnityEngine.dll
- System.Threading.dll
- Socket.IO.NET35.dll

These files can be found in the following location:

    <Steam>\SteamApps\common\Cities_Skylines\Cities_Data\Managed

Socket.IO.NET35.dll can be built from source files in the following repository:

    https://github.com/OneBitSoftware/Socket.IO.NET35

Once you've built it, you get several files. The following files should be placed into <Steam>\SteamApps\common\Cities_Skylines\Cities_Data\Managed:

- Newtonsoft.Json.dll
- Socket.IO.NET35.dll
- SuperSocket.ClientEngine.dll
- WebSocket4Net.dll